# FundaAssignment

./: .gitignore  FundaAssignment.sln  Readme.md  ResponseSample_100itemspage.json  ResponseSample_25itemspage.json
Funda.Common/: Funda.Common.csproj  Readme.md
Funda.Common/BackgroundProcessing/: BackgroundInitializationCoordinator.cs  BackgroundProcessingRegistrationExtensions.cs  BackgroundRetryOptions.cs  IBackgroundProcessor.cs  IInitializationState.cs  ScheduledBackgroundProcessorHostedService.cs
Funda.Common/Warmup/: IWarmupProcessorsConfigurator.cs  WarmupCoordinator.cs  WarmupProcessorsConfigurator.cs  WarmupRegistrationExtensions.cs
FundaAssignment.Application.Common/: CalculatedMakelaarData.cs  CalculatedMakelaarItem.cs  CalculatedMakelaarResult.cs  DependencyInjection.cs  FilterConfig.cs  FundaAssignment.Application.Common.csproj  ICalculatedResultStore.cs  MakelaarInfo.cs
FundaAssignment.Application.TrendingMakelaarCalculation/: CalculationConfig.cs  DependencyInjection.cs  FundaAssignment.Application.TrendingMakelaarCalculation.csproj  FundaListingsDto.cs  FundaListingsResult.cs  IFundaApiClient.cs  TrendingMakelaarCalculationService.cs
FundaAssignment.Infrastructure/: DependencyInjection.cs  FundaApiClient.cs  FundaApiClientRetryOptions.cs  FundaAssignment.Infrastructure.csproj  InMemoryCalculatedResultStore.cs  RateLimitRetryHandler.cs  RefreshCalculatedMakelaarDataBackgroundProcess.cs
FundaAssignment.Tests/: ApiTest.cs  FundaAssignment.Tests.csproj  appsettings.Test.json
FundaAssignment.Tests/Infrastructure/: TestWebApplicationFactory.cs
FundaAssignment.Tests/Utils/: FundaApiResponseBuilder.cs  PeriodicAssert.cs
FundaAssignment.TrendingMakelaarApi/: Dockerfile  FundaAssignment.TrendingMakelaarApi.csproj  FundaAssignment.TrendingMakelaarApi.http  Program.cs  appsettings.Development.json  appsettings.json
FundaAssignment.TrendingMakelaarApi/App/: CalculatedMakelaarResult.cs  FilterConfig.cs  FundaListingsDto.cs  ICalculatedResultStore.cs  IFundaApiClient.cs  MakelaarInfo.cs  TrendingMakelaarCalculationService.cs
FundaAssignment.TrendingMakelaarApi/Controllers/: TrendingMakellarController.cs
FundaAssignment.TrendingMakelaarApi/Properties/: launchSettings.json
docs/: AssignmentAnalysis.md  SolutionGuide.md
(+2 files in other folders)
