<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funda.Common\Funda.Common.csproj" />
    <ProjectReference Include="..\FundaAssignment.Application.TrendingMakelaarCalculation\FundaAssignment.Application.TrendingMakelaarCalculation.csproj" />
  </ItemGroup>

</Project>
